[00:02.48]वसुदेवसुतं देवं कंसचाणूरमर्दनम्।
[00:29.06]देवकीपरमानन्दं कृष्णं वन्दे जगद्गुरुम्॥
[00:52.00]अजोऽपि सन्नव्ययात्मा भूतानामीश्वरोऽपि सन्।
[01:14.69]प्रकृतिं स्वामधिष्ठाय सम्भवाम्यात्ममायया॥
[01:34.31]यदा यदा हि धर्मस्य ग्लानिर्भवति भारत।
[01:54.72]अभ्युत्थानमधर्मस्य तदात्मानं सृजाम्यहम्॥
[02:13.51]परित्राणाय साधूनां विनाशाय च दुष्कृताम्।
[02:33.06]धर्मसंस्थापनार्थाय सम्भवामि युगे युगे॥
[02:51.84]जन्म कर्म च मे दिव्यमेवं यो वेत्ति तत्त्वत:।
[03:10.98]त्यक्त्वा देहं पुनर्जन्म नैति मामेति सोऽर्जुन॥
[03:28.98]वीतरागभयक्रोधा मन्मया मामुपाश्रिता:।
[03:47.51]बहवो ज्ञानतपसा पूता मद्भावमागता:॥
[04:05.46]वसुदेवसुतं देवं कंसचाणूरमर्दनम्।
[04:23.47]देवकीपरमानन्दं कृष्णं वन्दे जगद्गुरुम्॥
[04:40.88]कृष्णं वन्दे जगद्गुरुम्
[04:49.86]हरे राम हरे राम राम राम हरे हरे
[05:06.91]हरे कृष्ण हरे कृष्ण कृष्ण कृष्ण हरे हरे